<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        border: 4px solid black;
        background-color: aqua;
        width: calc(300px - 2 * 30px - 2 * 4px);
        height: 232px;
        padding: 30px;
      }
      .boxtop {
        border: 2px solid black;
        background-color: aquamarine;
        width: 192px;
        height: 192px;
        padding: 50px;
        border: 4px solid black;
      }
      .boksas {
        background-color: rgb(125, 220, 189);
        height: 250px;
        width: 200px;
        border: 5px solid black;
      }
    </style>
  </head>
  <body>
    <div class="box">pirmas</div>
    <div class="boxtop">antra</div>
    <div class="boksas">paskutinis</div>
  </body>
</html>
