<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap"
      rel="stylesheet"
    />
    ">
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: 'Karla', sans-serif;
      }
      body {
        background-color: lightblue;
        display: grid;
      }
      .main {
        padding: 40px 40px;
        justify-self: center;
        display: grid;

        grid-template-columns: repeat(2, 1fr);
        grid-template-columns: 620px;
        grid-template-rows: 360px 360px;

        row-gap: 20px;

        background-color: antiquewhite;
        max-width: 60%;
        /* grid-template-rows: auto; */
        /* grid-template-areas: "header main main2" */
        border-radius: 9px;
        box-shadow: 2px 2px 2px 2px gray;
      }
      .grid-1 {
        grid-column: 1/3;
      }
      .grid-2 {
        grid-column: 1;
        grid-row: 2/3;
      }
      .grid-3 {
        grid-column: 2;
        grid-row: 2/3;
      }
      /* .grid-1{
        grid-area: header;
      }
      .grid-2{
        grid-area: main;
      }
      .grid-3{
        grid-area: main2;
      } */
    </style>
  </head>
  <body>
    <div class="main">
      <div class="grid-1">
        <h1>Join our community</h1>
        <p>30day, hassle-free money back guarantee</p>
        <p>
          Gain access to our full library of tutorials along with expert code
          reviews. Perfect for any developers who are serious about honing their
          skills.
        </p>
      </div>
      <div class="grid-2">
        <h1>Monthly Subscription</h1>
        <p><span>$29</span>per month</p>
        <p>Full access for less than $1 a day</p>
        <button>Sign up</button>
      </div>
      <div class="grid-3">
        <h1>Why us</h1>
        <ul>
          <li>Tutorials by industry experts</li>
          <li>Peer & expert code review</li>
          <li>Coding exercises</li>
          <li>Access to our GitHub repos</li>
          <li>Community forum</li>
          <li>Flashcard descks</li>
          <li>New videos every week</li>
        </ul>
      </div>
    </div>
  </body>
</html>
