<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>INSTAGRAM</title>
    <style>
      .visas {
        display: block;
        width: 60%;
        text-align: center;
        /* margin-left: 20%;
            margin-right: 20%; */
      
      }
      .apvadas1{
        margin-bottom: 20px;
      }
      img {
        width: 30%;
        margin-top: 30px;
        margin-bottom: 30px;
      }
      form {
        text-align: center;
        margin-bottom: 30px;
        border: 1px solid gray;
        
      }
      input {
        height: 30px;
        width: 230px;
        margin: 2px;
        border: 1px solid gray;
        border-radius: 3px;
      }
      .log-in-button { position: relative;
        display: block;
        color: white;
        background-color: rgb(76, 180, 247);
        border: none;
        border-radius: 8px;
        width: 240px;
        height: 30px;
        margin-top: 8px;
        margin-left: 100px;
      }

      .or{
        text-align: center;
      }
      .log-in-with{
        color: rgb(56, 81, 133);
      }
      h5 {
  display: inline-flex;
  flex-direction: row;
  width: 44%;
  color: gray;
}
h5:before, h5:after{
  content: "";
  flex: 1 1;
  border-bottom: 1px solid;
  margin: auto;
}
h5:before {
  margin-right: 10px
}
h5:after {
  margin-left: 10px
}
.forgot{
    color: rgb(56, 81, 133); text-decoration: none;
    margin-bottom: 0px;
}
footer{
    line-height: 50%
}
.new-account{
    margin-bottom: 25px;
    border: 1px solid gray;
}
.pic{
    margin: 0;
}
.a{color: rgb(76, 180, 247); text-decoration: none;}
.footer{display: inline-block;
    width: 50px;
    height: 20px;
    background-color: transparent;
    color: gray;
    border: none;
    
 
;}
.apacia{
    width: 60%;
    text-align: center;
}
    .footer2{
        display: inline-block;
        height: 20px;
        width: 100px;
        background-color: transparent;
        color: gray; border: none
    }
    .footer3{ display: inline-block;
        height: 20px;
        width: 300px;
        background-color: transparent;
        color: gray; border: none

    }
    .footer4{display: inline-block;
        height: 20px;
        width: 70px;
        background-color: transparent;
        color: gray;
        border: none;

    }
h6{
    display: inline-block;
    color: gray;
}

    </style>
  </head>
  <body>
    <div class="visas">
        <main>
       <form id="my form" action="">     
         <div class="apvadas1">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Instagram_logo.svg/1024px-Instagram_logo.svg.png"
          alt="Instagram_logo"
        />
        
          <div>
            <input
              type="text"
              id="log-in"
              name="log-in"
              placeholder="Phone number, username, or email" required
            />
          </div>
          <input
            type="password"
            id="password"
            name="password"
            placeholder="Password"
            required
          />
          <button class="log-in-button">Log in</button>
         <div class="or"> <h5>OR</h5></div>
            
       
        <h4 class="log-in-with">Log in with Facebook</h4>
        <a class="forgot" href="#">Forgot password?</a>  
</div> 
</form>
       </form>
       
        <div class="new-account">
        <h4>Don't have an account? <span><a class="a" href="#">Sign up</a></span></h4> </div>
        <div class="get-app">
        <h4>Get the app.</h4>
    </div>
    <div class="pic"> <img src="../assets/play.png" alt="">
        <img src="../assets/getmicrosoft.png" alt="google"></div>
           
       
      </div>
     </main>
     <footer class="apacia">
        <div >
            <button class="footer">Meta</button> 
            <button class="footer">About</button> 
            <button class="footer">Blog</button> 
            <button class="footer">Jobs</button> 
            <button class="footer">Help</button> 
            <button class="footer">API</button> 
            <button class="footer">Privacy</button> 
            <button class="footer">Terms</button>
          </div>
          <div>
            <button class="footer2">Top Accounts</button> <button class="footer2">Locations</button> <button class="footer2">Instagram Lite</button>
            </div>
            <div > <button class="footer3"> Contact Uploading & Non-Users</button>

            </div>
            <div > <button class="footer3"> Digital Collectibles Privacy Notice</button>
            </div>
            <div > <select class="footer4"> <option value="english">English</option> <option value="french">French</option> </select>
<h6>2023 Instagram from Meta</h6>
            </div>
     </footer>
      
    </div>
  </body>
</html>
