<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <title>Biblioteka</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: 'PT Serif', serif;
      }
      .bible {
        box-shadow: 30px 30px 10px gray;
        display: flex;
        justify-content: center;
        align-items: baseline;
        border-bottom: 2px solid gray;
      }
      img {
        max-width: 60%;
        height: auto;
      }
      .logo {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 200px;
        padding: 12px;
      }
      .top {
        background-color: white;
        /* box-shadow: 30px 30px 10px gray; */
      }
      .nav {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        line-height: 45px;
        font-size: 26px;
        margin-bottom: 20px;
      }
      a {
        text-decoration: none;
      }
      a:hover {
        cursor: pointer;
      }
      a:visited {
        color: purple;
      }
      .main {
        background-color: rgb(226, 228, 229);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: rgb(67, 62, 62);
        padding-bottom: 20px;
      }
      .lentyna {
        background-color: white;
        display: flex;
        flex-direction: column;
        width: 70%;
        margin: 20px;
        padding: 30px 30px 60px;
        border-radius: 12px;
        box-shadow: 3px 3px 10px gray;
        line-height: 60px;
      }
      .knyga {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        padding-top: 20px;
      }
      .border {
        border-bottom: 1px solid gray;
      }
      .up {
        color: rgb(16, 15, 15);
      }

      @media screen and (min-width: 964px) {
        .top {
          display: flex;
          justify-content: space-between;
          /* max-height: 150px; */
          width: 70%;
        }

        .logo {
          display: flex;
          justify-content: flex-start;
          padding: auto auto 10px 80px;
          align-items: end;
          max-height: 140px;
        }
        .nav {
          width: max-content;
          margin-bottom: 5px;
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 1fr;
          column-gap: 15px;
          align-items: end;
          font-size: small;
        }

        img {
          max-width: auto;
          max-height: 80%;
        }
      }
    </style>
  </head>
  <body>
    <div class="bible">
      <div class="top">
        <div class="logo">
          <img src="../assets/photo/bible.png" alt="bible" />
        </div>
        <div class="nav">
          <a href="#">Knygu lentyna</a>
          <a href="#">Duoti knyga</a>
        </div>
      </div>
    </div>
    <div class="main">
      <div class="lentyna">
        <h1>Knygu lentyna</h1>
        <div class="knyga">
          <h3 class="border up">Pavadinimas</h3>
          <h3 class="border up">Autorius</h3>
          <h3 class="border">Altoriu seselis</h3>
          <h3 class="border">V.M.Putinas</h3>
        </div>
      </div>
      <div class="footer">Copyright 2020. All rights reserved</div>
    </div>
  </body>
</html>
