<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      *::after,
      *::before {
        box-sizing: border-box;
      }

      .payment-form input:focus,
      .payment-form select:focus {
        outline: 1px solid blue;
      }
      .payment-form .card-number:out-of-range {
        border: 2px solid red;
      }
      .payment-form .card-number:in-range {
        border: 2px solid green;
      }

      .payment-form input:invalid {
        border: 2px solid red;
      }
      .payment-form select:invalid {
        border: 2px solid red;
      }

      .payment-form input:valid {
        border: 2px solid green;
      }
      .payment-form select:valid {
        border: 2px solid green;
      }
      .payment-form button {
        background-color: coral;
      }
      .payment-form button:hover {
        background-color: darkgoldenrod;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Payment Form</h1>
      <p>Required field are fallowed by *.</p>
    </header>
    <main>
      <form class="payment-form" action="">
        <h1>Contact information</h1>
        <fieldset>
          <legend>Title</legend>
          <div>
            <input type="radio" name="only-choice" id="mister" required />
            <label for="mister">Mr.</label>
          </div>
          <div>
            <input type="radio" name="only-choice" id="miss" required />
            <label for="miss">Mrs.</label>
          </div>
        </fieldset>
        <div>
          <label for="name">Name: *</label>
          <input type="text" name="name" id="name" required />
        </div>
        <div>
          <label for="email">E-mail: *</label>
          <input type="email" name="email" id="email" required />
        </div>
        <div>
          <label for="password">Password: *</label>
          <input type="password" name="password" id="password" required />
        </div>
        <h1>Payment information</h1>
        <div>
          <label for="Card-type">Card type: *</label>
          <select name="card-type" id="card-type" required>
            <option value="Visa">Visa</option>
            <option value="Mastercard">Mastercard</option>
            <option value="Maestro">Maestro</option>
          </select>
        </div>
        <div>
          <label for="number">Card Number: *</label>
          <input
            class="card-number"
            type="number"
            min="999999999999999"
            max="10000000000000000"
            id="number"
            required
          />
        </div>

        <div>
          <label for="Expiration-date">Expiration-date: *</label>
          <input
            type="month"
            name="Expiration-date"
            id="Expiration-date"
            required
          />
        </div>
        <button type="submit">Validate the payment</button>
      </form>
    </main>
  </body>
</html>
