/* /* .grid-item {
  background-color: blueviolet;
  color: white;
  padding: 20px;
  text-align: center;
}
.grid-1 {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 5px 10px;
}
.grid-1 .grid-item:first-child {
  grid-column-start: 1;
  grid-column-end: 4;
}
.grid-1 .grid-item:nth-child(2) {
  grid-column: 10/-1;
}
.grid-1 .grid-item:nth-child(3) {
  grid-column: 3 / span 2;
}
/* 2 */
.grid-2 {
  display: grid;
  gap: 15px;
  grid-template-rows: repeat(10, 80px);
}
.grid-2 .grid-item.second {
  grid-row: -5 / span1;
}
/* 3 */
.grid-3 {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 50px);
  gap: 10px;
}
.grid-3 .grid-item:first-child {
  grid-column: span 3;
  grid-row: span 3;
}
.grid-3 .grid-item.second {
  grid-area: 5 / 3 / span 2 / span 2;
  /* tas pats grid-column: 3/ span 2 ir grid-row:  5/ span 2; ; */
}
.grid-4 {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(4, 1fr);
}
.grid-4 .grid-item.second {
  background-color: red;
  order: -1;
}
