* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 20px;
  grid-template-rows: auto auto 1fr auto;
  min-height: 50vh;
}
.grid-item {
  border: 2px solid red;
  border-radius: 5px;
  padding: 15px;
}
.header {
  grid-column: 1 / -1;
}
.navigation {
  grid-column: 1/ -1;
}
