<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
  
      .flex-container-first {
        height: 100px;
        border: 1px solid black;
        display: flex;
        justify-content: spa;
      }
      .flex-item {
        height: 50px;
        width: 50px;
        background-color: brown;
      }
      .flex-item:nth-child(even){
        background-color: cadetblue;
      }
      .flex-container-second {
        height: 100px;
        border: 1px solid black;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
      }
      .flex-container-third {
        height: 300px;
        flex-direction: column;
        border: 1px solid black;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      .flex-container-fourth {
        height: auto;
        display: flex;
        flex-direction: column        ;
        border: 1px solid black;
        align-items: stretch;
      }

      .flex-container-fourth .flex-item {
        height: 30px;
        width: 80px;
      }
      .fourth.flex-item:nth-child(3) {
        align-self: center;
      }
      .flex-container-sixth {
        height: auto;
        display: flex;
        flex-direction: row;
        border: 1px solid black;
        flex-wrap: wrap;
        
      }
      .flex-container-seventh {
        height: 200px;
        display: flex;
        flex-direction: row;
        border: 1px solid black;
        flex-wrap: wrap;
        align-content: center;
    }

    </style>
  </head>
  <body>
    <section>
      <h4>Display flex</h4>
      <div class="flex-container-first">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
      </div>
    </section>
    <section>
      <h4>Align-items:justify-content</h4>
      <div class="flex-container-second">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
      </div>
    </section>
    <section>
      <h4>Flex-direction</h4>
      <div class="flex-container-third">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
      </div>
    </section>
    <section>
      <h4>align-items;stretch</h4>
      <div class="flex-container-fourth">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
      </div>
    </section>
    <section>
        <h4>flex-wrap</h4>
        <div class="flex-container-sixth">
          <div class="flex-item">1</div>
          <div class="flex-item">2</div>
          <div class="flex-item">3</div>
          <div class="flex-item">4</div>
          <div class="flex-item">5</div>
          <div class="flex-item">6</div>
        </div>
      </section>
      <section>
        <h4>flex-wrap</h4>
        <div class="flex-container-seventh">
          <div  class="flex-item" style="order: 2;">1</div>
          <div class="flex-item"style="order: 1;">2</div>
          <div class="flex-item"style="order: 3;">3</div>
          <div class="flex-item"style="order: 0;">4</div>
          <div class="flex-item"style="order: 2;">5</div>
          <div class="flex-item"style="order: 2;">6</div>
        </div>
      </section>
  </body>
</html>
