<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #fafafa;
      }
      img {
        width: 200px;
      }
      .visas {
        max-width: 1000px;
        background-color: rgb(255, 255, 255);
      }

      .flexnav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgb(171, 207, 0);
        height: 100px;
        padding: 0px 20px;
      }
      .navigation {
        word-spacing: 1cm;
      }
      a {
        text-decoration: none;
        color: rgb(91, 103, 0);
        font-weight: bold;
      }
      a:hover {
        text-decoration: underline;
      }
      main {
        display: flex;
        margin-top: 40px;
      }

      .what {
        flex-basis: 66%;
        text-align: justify;
        margin-left: 20px;
        margin-right: 20px;
      }
      .who {
        flex-basis: 33%;
        text-align: justify;
        margin-left: 20px;
      }
      .pika {
        float: left;
        width: 120px;
      }
      .button {
        display: flex;
        justify-content: flex-end;
      }
      button {
        background-color: rgb(171, 207, 0);
        color: white;
        border: none;
        height: 40px;
        padding: 4px 10px;
      }
      footer {
        color: rgb(91, 103, 0);
        text-align: center;
        margin-top: 20px;
        padding-top: 16px;
        background-color: #fafafa;
      }
    </style>
  </head>
  <body>
    <div class="visas">
      <header class="flexnav">
        <img
          src="https://uwaterloo.ca/engineering/sites/ca.engineering/files/uploads/images/c009683-green-office-env-final-col_cropped_0-400x125.png"
          alt="logo"
          ;
        />
        <div class="navigation">
          <a href="#">About</a> <a href="#">Contacts</a>
        </div>
      </header>
      <main>
        <div class="who">
          <h3>Who we are</h3>

          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem
            voluptatibus nulla eos ipsam a quam. Minus, suscipit facilis?
            Consequatur architecto odio minus hic ex beatae ratione quasi
            perferendis qui doloribus?Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Obcaecati, pariatur soluta quasi commodi quod illo
            qui officia. Quibusdam tempora fuga optio provident aliquam. Dolore
            est adipisci perferendis obcaecati, eveniet Lorem ipsum dolor sit
            amet consectetur, adipisicing elit. Aut illo quod voluptas cumque
            asperiores, velit dolore consequatur blanditiis temporibus?
            Accusantium modi aliquid culpa enim quam distinctio in, quos magnam
            quasi. Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Reprehenderit possimus hic omnis quod, tempora eaque voluptatem
            corporis ex sequi ab sed. Excepturi dolore laudantium eum architecto
            consequuntur culpa sit sunt.
          </p>
          <div class="button"><button>Read more</button></div>
        </div>

        <div class="what">
          <h3>What we do</h3>
          <div class="photo">
            <img class="pika" src="../assets/photo/pika.png" alt="" />
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid at
            sunt asperiores blanditiis vero dolores cumque enim minima, aliquam
            eligendi dolorum incidunt esse impedit sint explicabo illum optio
            architecto Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            In neque aliquid culpa asperiores cumque maiores labore odit a
            mollitia exercitationem. Nulla esse placeat quis deleniti ad debitis
            odio facere voluptatum?Lorem, ipsum dolor sit amet consectetur
            adipisicing elit. Saepe, illum quam impedit eveniet, aliquid vel
            officiis rerum iure ab dignissimos molestias id non soluta ratione
            distinctio inventore nobis. Dolores, sunt! Lorem ipsum dolor sit,
            amet consectetur adipisicing elit. Numquam aperiam quae, quasi
            molestiae doloremque temporibus nesciunt distinctio laboriosam? Cum
            maiores quos labore, tenetur dignissimos libero sequi corrupti
            perferendis vitae saepe?Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Aliquam in corporis nobis tempora, eaque
            consectetur suscipit velit quasi numquam, architecto dolor dolore
            deleniti! Accusamus, laboriosam veniam tenetur enim id placeat.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae
            debitis sequi et autem aspernatur dicta, quae non molestiae dolor
            in? Dicta optio atque inventore itaque distinctio labore pariatur,
            nostrum nulla? Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Accusantium doloribus quaerat accusamus unde aut non ipsa iure
            vel deleniti quisquam fugiat totam, fugit ullam quibusdam temporibus
            officia, delectus laudantium. Labore! Lorem ipsum dolor sit amet,
            consectetur adipisicing elit. Molestias, iure. Expedita excepturi
            sunt eum laboriosam nihil dicta! Ratione, maiores error voluptates
            quam velit iusto cum accusantium obcaecati saepe autem hic.
          </p>
          <ul>
            <li>One point</li>
            <li>Two point</li>
            <li>Three point</li>
          </ul>
          <div class="button"><button>Read more</button></div>
        </div>
      </main>
      <footer>Copyright Petras Slekys 2019. All rights reserved.</footer>
    </div>
  </body>
</html>
