<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        color: #a7a1ae;
        background-color: rgb(33, 43, 54);
        margin-top: 30px;
        margin-bottom: 20px;
        margin-left: 100px;
        margin-right: 100px;
        text-align: center;
      }
      .visas {
        margin-top: 30px;
        margin-bottom: 20px;
        margin-left: 10%;
        margin-right: 10%;
      }
      span {
        color: rgb(78, 193, 249);
      }
      .rez {
        color: rgb(255, 248, 67);
      }
      img {
        width: 50%;
        height: 180px;
        border-radius: 12px;
        background-color: white;
        padding: 15px;
      }
      h4 {
        color: rgb(171, 79, 98);
      }
      .lentele {
        display: inline-block;
        text-align: center;
      }
      table {
        /* background-color: rgb(50, 60, 80); */
        color: aliceblue;
      }
      th {
        text-align: left;
        background-color: rgb(33, 43, 54);
        padding: 0.5rem;
      }
      td {
        padding: 0.5rem;
        border: 1px solid rgb(45, 52, 70);
        text-align: left;
      }

      td:first-child {
        color: rgb(205, 92, 111);
      }

      tr:nth-child(2n-1) {
        background-color: rgb(45, 52, 70);
      }
      input {
        height: 16px;
        width: 16px;
        border-radius: 4px;
        text-align: center;
        color: white;
      }
      .P {
        background-color: rgb(20, 220, 76);
      }
      .Pr {
        background-color: rgb(221, 0, 0);
      }
      .L {
        background-color: rgb(255, 205, 0);
      }
    </style>
  </head>
  <body>
    <div class="visas">
      <header>
        <h1 class="rez"><span>Futbolo</span> Rezultatu lentele</h1>
        <img
          src="..//html/assets/photo/Premier_League_df11f2c9db51e5363c14cbba45048d00.png"
          alt=""
        />
        <h4>Premier Lyga 2021/2022</h4>
      </header>
      <main>
        <div class="lentele">
          <table>
            <thead>
              <tr>
                <th>#</th>
                <th>KOMANDOS</th>
                <th>ZR</th>
                <th>P</th>
                <th>L</th>
                <th>PR</th>
                <th>Ivarciai</th>
                <th>Taskai</th>
                <th>Forma</th>
              </tr>
            </thead>

            <tr>
              <td>1.</td>
              <td>Manchester City</td>
              <td>38</td>
              <td>29</td>
              <td>6</td>
              <td>3</td>
              <td>99:26</td>
              <td>93</td>
              <td>
                <input class="P" type="text" readonly value="P" />
                <input class="L" type="text" readonly value="L" />
                <input class="P" type="text" readonly value="P" />
                <input class="P" type="text" readonly value="P" />
                <input class="P" type="text" readonly value="P" />
              </td>
            </tr>
            <tr>
              <td>2.</td>
              <td>Liverpoll</td>
              <td>38</td>
              <td>28</td>
              <td>8</td>
              <td>2</td>
              <td>94:26</td>
              <td>92</td>
              <td>
                <input class="P" type="text" readonly value="P" />
                <input class="P" type="text" readonly value="P" />
                <input class="P" type="text" readonly value="P" />
                <input class="L" type="text" readonly value="L" />
                <input class="P" type="text" readonly value="P" />
              </td>
            </tr>
            <tr>
              <td>3.</td>
              <td>Chelsea</td>
              <td>38</td>
              <td>21</td>
              <td>11</td>
              <td>6</td>
              <td>76:33</td>
              <td>74</td>
              <td>
                <input class="P" type="text" readonly value="P" />
                <input class="L" type="text" readonly value="L" />
                <input class="P" type="text" readonly value="P" />
                <input class="L" type="text" readonly value="L" />
                <input class="Pr" type="text" readonly value="Pr" />
              </td>
            </tr>
            <tr>
              <td>4.</td>
              <td>Tottenham</td>
              <td>38</td>
              <td>22</td>
              <td>5</td>
              <td>11</td>
              <td>69:40</td>
              <td>71</td>
              <td>
                <input class="P" type="text" readonly value="P" />
                <input class="P" type="text" readonly value="P" />
                <input class="P" type="text" readonly value="P" />
                <input class="L" type="text" readonly value="L" />
                <input class="P" type="text" readonly value="P" />
              </td>
            </tr>
            <tr>
              <td>5.</td>
              <td>Arsenal</td>
              <td>38</td>
              <td>22</td>
              <td>5</td>
              <td>13</td>
              <td>61:48</td>
              <td>69</td>
              <td>
                <input class="P" type="text" readonly value="P" />
                <input class="Pr" type="text" readonly value="Pr" />
                <input class="Pr" type="text" readonly value="Pr" />
                <input class="P" type="text" readonly value="P" />
                <input class="P" type="text" readonly value="P" />
              </td>
            </tr>
          </table>
        </div>
      </main>
    </div>
  </body>
</html>
