<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>namudarbai0124</title>

    <style>
      table {
        padding: 5px;
        box-shadow: 2px 2px 2px 2px rgba(93, 93, 97, 0.2);
      }
      td {
        width: 60px;
        height: 60px;
        border: 1px solid gray;
        box-shadow: 1px 1px 1px 1px rgba(93, 93, 97, 0.2);
      }
      tr:nth-child(even) td:nth-child(even),
      tr:nth-child(odd) td:nth-child(odd) {
        background: rgb(17, 16, 16);
      }
      tr:nth-child(odd) td:nth-child(even),
      tr:nth-child(even) td:nth-child(odd) {
        background: white;
      }
    </style>
  </head>

  <body>
    <table>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>
  </body>
</html>
